# CONTAINER
TZ=Europe/Rome

ORS_API_KEY=your_api_key

MONGO_USERNAME=root
MONGO_PSW=password
MONGO_CLIENT_NAME=mongo
MONGO_DB_NAME=admin

COLLECTION_DELIVERYMEN=deliverymen
COLLECTION_PENDING=pending_requests
COLLECTION_PROCESSED=processed_orders

MQTT_BROKER_NAME=broker.hivemq.com
GENERATOR_NAME=my_python_generator
SUBSCRIBER_NAME=my_python_subscriber
TOPIC_NAME=bdt2022/new_orders

RESTAURANTS_FILENAME=restaurants.csv

